VITE_APPWRITER_URL='https://cloud.appwrite.io/v1';

VITE_APPWRITER_PROJECT_ID = '66de87a10036c5aaff53';

VITE_APPWRITER_DATABASE_ID = '66de8969002d961d3ade';

VITE_APPWRITER_COLLECTION_ID = '66de89a50019b4b11aa2';

VITE_APPWRITER_BUCKET_ID = '66de8b6600286a0e9cea';